<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
   


</head>
<body id="top">




<header>

    <div class="container">
        <div class="col-md-12">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo">
                    <a href="#" title="logo"><img src="images/logo.png" alt="logo"></a>
                    <span>OENRIQUE</span>
                    <span>UX/UI EXPERT</span>
                </div>
            </div>
            <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" title="home">Home</a></li>
                    <li><a href="#" title="about">ABOUT</a></li>
                    <li><a href="#" title="service">SERVICE</a></li>
                    <li><a href="#" title="portfolio">PORTFOLIO</a></li>
                    <li><a href="#" title="contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        </div>
    </div>

    <div class="container header__main">
        <div class="col-md-6 header__title">
            <h1>Luis Oenrique</h1>
            <span>User Experience / User Interface Expert</span>
            <div>
                <a class="btn btn-default" href="#" title="KNOW">KNOW MORE</a>
                <a class="btn btn-default" href="#" title="HIRE">HIRE ME</a>
            </div>
        </div>

        <div class="col-md-6">
            <img src="images/head_03_02.png" alt="head"/>
        </div>
    </div>


</header>


<section class="about">
    <div class="container scrollme">
        <div class="col-md-5 col-sm-12 about__text animateme" data-when="enter" data-from="0.9" data-to="0" data-opacity="0" data-translatex="-1000">
            <h3>KNOW MORE <br>
                ABOUT ME</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            <a class="btn btn-default" href="#" title="DOWNLOAD" target="_blank">DOWNLOAD MY CV</a>
        </div>

        <div class="col-md-6 col-md-offset-1 col-sm-12 animateme" data-when="enter" data-from="0.9" data-to="0" data-opacity="0" data-translatex="1000">
            <img src="images/aboutme.jpg" alt="about me"/>
        </div>
    </div>
</section>


<section class="services">
    <div class="container">
        <h3>sERVICES</h3>

        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="services__item">
                    <img src="images/services_1.png" alt="service"/>
                    <span>User Research</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="services__item">
                    <img src="images/services_2.png" alt="service"/>
                    <span>IA And Wireframes</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="services__item">
                    <img src="images/services_3.png" alt="service"/>
                    <span>User Testing</span>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="services__item">
                    <img src="images/services_4.png" alt="service"/>
                    <span>Looks and Feel <br> Design (UI)</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="services__item">
                    <img src="images/services_5.png" alt="service"/>
                    <span>Delivery</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="services__item">
                    <img src="images/services_6.png" alt="service"/>
                    <span>Integration Support</span>
                </div>

        </div>
            

        </div>


    </div>


</section>

<section class="skills">
    <h3 data-aos="flip-up">my skills</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 col-sm-offset-0 col-sm-12">
                <img src="images/statistic_03.png" alt="statistics"/></div>
        </div>
    </div>
</section>


<section class="portfolio">
    <div class="container">
        <h3>PORTFOLIO</h3>

        <div class="row">
            <div class="col-lg-4 col-md-6 col-xs-12"><img src="images/work-example1_03.jpg" alt="work example"/></div>
            <div class="col-lg-4 col-md-6 col-xs-12"><img src="images/work-example2_03.jpg" alt="work example"/></div>
            <div class="col-lg-4 col-md-6 col-xs-12"><img src="images/work-example3_03.jpg" alt="work example"/></div>
            <div class="col-lg-4 col-md-6 col-xs-12"><img src="images/work-example6_03.jpg" alt="work example"/></div>
            <div class="col-lg-4 col-md-6 col-xs-12"><img src="images/work-example5_03.jpg" alt="work example"/></div>
            <div class="col-lg-4 col-md-6 col-xs-12"><img src="images/work-example6_03.jpg" alt="work example"/></div>
        </div>



        <div id="examples" class="collapse">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xs-12"><img src="images/work-example1_03.jpg" alt="work example"/></div>
                <div class="col-lg-4 col-md-6 col-xs-12"><img src="images/work-example2_03.jpg" alt="work example"/></div>
                <div class="col-lg-4 col-md-6 col-xs-12"><img src="images/work-example3_03.jpg" alt="work example"/></div>
                <div class="col-lg-4 col-md-6 col-xs-12"><img src="images/work-example6_03.jpg" alt="work example"/></div>
                <div class="col-lg-4 col-md-6 col-xs-12"><img src="images/work-example5_03.jpg" alt="work example"/></div>
                <div class="col-lg-4 col-md-6 col-xs-12"><img src="images/work-example6_03.jpg" alt="work example"/></div>
            </div>
        </div>
        <div>
            <a class="btn btn-default" data-toggle="collapse" data-target="#examples" title="LOAD MORE">LOAD MORE</a>
        </div>


    </div>

</section>


<section class="testimonials">
    <div class="container">
        <div class="col-md-10 col-md-offset-1 col-sm-12">
            <h3>TESTIMONIALS</h3>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="owl-carousel__item">

                        <div class="testimonials__img">
                            <img src="images/limara-tusi.jpg" alt="Limara tusi"/>
                        </div>

                        <div class="testimonials__txt">
                            <h5>Limara tusi</h5>
                            <span>CEO, RanDOM COMPANY</span>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus mus. Donec quam felis, ultricies nec,</p>
                        </div>
                    </div>

                </div>

                <div class="item active">
                    <div class="owl-carousel__item">

                        <div class="testimonials__img">
                            <img src="images/limara-tusi.jpg" alt="Limara tusi"/>
                        </div>

                        <div class="testimonials__txt">
                            <h5>Limara tusi</h5>
                            <span>CEO, RanDOM COMPANY</span>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus mus. Donec quam felis, ultricies nec,</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-carousel__item">

                        <div class="testimonials__img">
                            <img src="images/limara-tusi.jpg" alt="Limara tusi"/>
                        </div>

                        <div class="testimonials__txt">
                            <h5>Limara tusi</h5>
                            <span>CEO, RanDOM COMPANY</span>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus mus. Donec quam felis, ultricies nec,</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <!--    <div id="owl" class="owl-carousel owl-theme">-->

    <!--        <div class="item"><img src="images/services_1.png"></div>-->
    <!--        <div class="item"><img src="images/services_2.png"></div>-->
    <!--        <div class="item"><img src="images/services_3.png"></div>-->

    <!--    </div>-->

</section>

<section class="statistics">

    <div class="container">
        <div class="row scrollme">
            
       
        <div class="statistics__item col-md-3 col-sm-6 animateme" data-when="span" data-from="0.8" data-to="0" data-opacity="0" data-rotatez="-180" data-translatey="600">
            <img src="images/made_1.png" alt="statistic"/>
            <h5>120</h5>
            <span>Hands to Work</span>
        </div>

        <div class="statistics__item col-md-3 col-sm-6 animateme" data-when="span" data-from="0.8" data-to="0" data-opacity="0" data-rotatez="180" data-translatey="600">
            <img src="images/made_2.png" alt="statistic"/>
            <h5>310</h5>
            <span>Happy Client</span>
        </div>

        <div class="statistics__item col-md-3 col-sm-6 animateme" data-when="span" data-from="0.8" data-to="0" data-opacity="0" data-rotatez="-180" data-translatey="600">
            <img src="images/made_3.png" alt="statistic"/>
            <h5>510</h5>
            <span>Finished Project</span>
        </div>

        <div class="statistics__item col-md-3 col-sm-6 animateme" data-when="span" data-from="0.8" data-to="0" data-opacity="0" data-rotatez="180" data-translatey="600">
            <img src="images/made_4.png" alt="statistic"/>
            <h5>720</h5>
            <span>Cups of Coffe</span>
        </div>
        </div>
    </div>
</section>

<section class="empty">

</section>


<footer>

    <div class="container">

        <div class="row footer__form">


            <h3>sAY HELLO!</h3>

            <div class="col-md-8 col-md-offset-2">
                <form action="#" method="post">

                    <div class="row">
                        <div class="col-md-6"><input type="text" name="name" placeholder="Name"></div>

                        <div class="col-md-6"><input type="text" name="email" placeholder="Email"></div>
                    </div>

                    <textarea name="comment" id="form__comment" placeholder="Message"></textarea>

                    <button type="submit">SEND ⇒</button>
                </form>
            </div>
        </div>

        <div class="row footer__social">
            <div class="col-md-4">
                <ul class="social-network">
                    <li><a href="#" target="_blank" class="ico-font facebook" title="Facebook"></a></li>
                    <li><a href="#" target="_blank" class="ico-font twitter" title="Twitter"></a></li>
                    <li><a href="#" target="_blank" class="ico-font linkedin" title="linkedin"></a></li>
                    <li><a href="#" target="_blank" class="ico-font google" title="Google +"></a></li>
                    <li><a href="#" target="_blank" class="ico-font behance" title="Behance"></a></li>
                    <li><a href="#" target="_blank" class="ico-font dribbble" title="Dribble"></a></li>
                </ul>
            </div>

            <div class="col-md-3 col-md-offset-1">
                <span>2017. All Right Reserved</span>
            </div>

        </div>

    </div>

    <div id="toTop" >^</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.scrollme.min.js"></script>
<script src="js/script.js"></script>
</body>


</html>

